{
  "name": "AVC Conecta",
  "short_name": "AVC Conecta",
  "description": "Orientação que conecta você ao cuidado pós-AVC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#1A56B0",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.png", "sizes": "528x551", "type": "image/png", "purpose": "any maskable" }
  ]
}